info face="∫∫“«–„”¢ÃÂºÚ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=51     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=7     y=0     width=31     height=50     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=25345   x=38     y=0     width=50     height=49     xoffset=0     yoffset=1    xadvance=52     page=0  chnl=0 
char id=35   x=88     y=0     width=35     height=49     xoffset=7     yoffset=1    xadvance=52     page=0  chnl=0 
char id=47   x=123     y=0     width=33     height=49     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=24744   x=156     y=0     width=50     height=48     xoffset=0     yoffset=1    xadvance=52     page=0  chnl=0 
char id=125   x=206     y=0     width=15     height=48     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=123   x=221     y=0     width=15     height=48     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=31186   x=236     y=0     width=51     height=47     xoffset=0     yoffset=2    xadvance=52     page=0  chnl=0 
char id=22362   x=287     y=0     width=47     height=47     xoffset=2     yoffset=2    xadvance=52     page=0  chnl=0 
char id=38   x=334     y=0     width=44     height=47     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=37   x=378     y=0     width=44     height=47     xoffset=1     yoffset=2    xadvance=48     page=0  chnl=0 
char id=36   x=422     y=0     width=29     height=47     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=41   x=451     y=0     width=16     height=47     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=40   x=467     y=0     width=15     height=47     xoffset=6     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=482     y=0     width=22     height=47     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=32463   x=0     y=51     width=52     height=46     xoffset=0     yoffset=2    xadvance=52     page=0  chnl=0 
char id=93   x=52     y=51     width=14     height=46     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=66     y=51     width=13     height=46     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20102   x=79     y=51     width=44     height=44     xoffset=3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=24050   x=123     y=51     width=45     height=44     xoffset=4     yoffset=4    xadvance=52     page=0  chnl=0 
char id=64   x=168     y=51     width=43     height=42     xoffset=1     yoffset=5    xadvance=45     page=0  chnl=0 
char id=62   x=211     y=51     width=43     height=42     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=60   x=254     y=51     width=43     height=42     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=103   x=297     y=51     width=27     height=40     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=81   x=324     y=51     width=41     height=40     xoffset=1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=55   x=365     y=51     width=22     height=38     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=107   x=387     y=51     width=27     height=38     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=105   x=414     y=51     width=12     height=38     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=426     y=51     width=26     height=38     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=98   x=452     y=51     width=25     height=38     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=477     y=51     width=32     height=38     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=85   x=0     y=97     width=32     height=38     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=63   x=32     y=97     width=26     height=37     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=33   x=58     y=97     width=11     height=37     xoffset=8     yoffset=12    xadvance=27     page=0  chnl=0 
char id=53   x=69     y=97     width=20     height=37     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=52   x=89     y=97     width=22     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=111     y=97     width=21     height=37     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=132     y=97     width=21     height=37     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=153     y=97     width=7     height=37     xoffset=10     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=160     y=97     width=10     height=37     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=104   x=170     y=97     width=24     height=37     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=102   x=194     y=97     width=22     height=37     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=90   x=216     y=97     width=34     height=37     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=89   x=250     y=97     width=31     height=37     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=88   x=281     y=97     width=33     height=37     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=87   x=314     y=97     width=43     height=37     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=84   x=357     y=97     width=36     height=37     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=83   x=393     y=97     width=33     height=37     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=82   x=426     y=97     width=37     height=37     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=80   x=463     y=97     width=35     height=37     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=79   x=0     y=135     width=36     height=37     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=78   x=36     y=135     width=31     height=37     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=77   x=67     y=135     width=41     height=37     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=76   x=108     y=135     width=32     height=37     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=72   x=140     y=135     width=32     height=37     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=71   x=172     y=135     width=33     height=37     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=69   x=205     y=135     width=36     height=37     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=68   x=241     y=135     width=36     height=37     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=67   x=277     y=135     width=34     height=37     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=66   x=311     y=135     width=36     height=37     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=65   x=347     y=135     width=36     height=37     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=48   x=383     y=135     width=21     height=36     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=57   x=404     y=135     width=20     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=56   x=424     y=135     width=20     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=54   x=444     y=135     width=21     height=36     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=75   x=465     y=135     width=33     height=36     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=74   x=0     y=172     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=73   x=25     y=172     width=11     height=36     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=36     y=172     width=36     height=36     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=121   x=72     y=172     width=27     height=35     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=113   x=99     y=172     width=27     height=35     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=112   x=126     y=172     width=26     height=35     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=116   x=152     y=172     width=25     height=33     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=177     y=172     width=34     height=32     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=120   x=211     y=172     width=24     height=28     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=235     y=172     width=26     height=28     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=119   x=261     y=172     width=34     height=27     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=115   x=295     y=172     width=25     height=27     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=109   x=320     y=172     width=35     height=27     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=97   x=355     y=172     width=28     height=27     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=42   x=383     y=172     width=24     height=26     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=407     y=172     width=27     height=26     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=118   x=434     y=172     width=25     height=26     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=117   x=459     y=172     width=25     height=26     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=114   x=484     y=172     width=21     height=26     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=111   x=0     y=208     width=25     height=26     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=110   x=25     y=208     width=24     height=26     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=99   x=49     y=208     width=26     height=26     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=59   x=75     y=208     width=13     height=24     xoffset=6     yoffset=25    xadvance=27     page=0  chnl=0 
char id=58   x=88     y=208     width=11     height=22     xoffset=7     yoffset=25    xadvance=27     page=0  chnl=0 
char id=61   x=99     y=208     width=39     height=20     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=39   x=138     y=208     width=9     height=19     xoffset=8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=96   x=147     y=208     width=9     height=19     xoffset=8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=34   x=156     y=208     width=19     height=19     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=94   x=175     y=208     width=19     height=15     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=194     y=208     width=12     height=13     xoffset=7     yoffset=36    xadvance=27     page=0  chnl=0 
char id=46   x=206     y=208     width=11     height=9     xoffset=7     yoffset=34    xadvance=27     page=0  chnl=0 
char id=126   x=217     y=208     width=19     height=8     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=236     y=208     width=28     height=5     xoffset=0     yoffset=44    xadvance=27     page=0  chnl=0 
char id=45   x=264     y=208     width=34     height=5     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
kernings count=-1
